* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Fjalla One', sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background-color: #272b2c;
  display: flex;
  align-items: center;
}

.header__logo {
  color: #e6e6e6;
  font-size: 18pt;
  cursor: pointer;
  margin-left: 19.5%;
  margin-right: 33.9%;
}

.header__nav a {
  color: #e6e6e6;
  padding: 32px 21px;
  font-size: 14px;
}

header .header__nav a:first-child {
  background-color: #ca4d40;
}

.banner {
  max-width: 100%;
  background-color: white;
  position: relative;
}
.banner_img{
max-width: 100%;
position: relative;
}
#banner__semicircle__left {
  position: absolute;
  bottom: 200px;
  left: 370px;
}

#banner__semicircle__right {
  position: absolute;
  bottom: 200px;
  left: 405px;
}

#banner__line {
  position: absolute;
  bottom: 158px;
  left: 575px;
}

#banner__text {
  color: #e6e6e6;
  font-size: 24pt;
  line-height: 46px;
  position: absolute;
  bottom: 90px;
  left: 372px;
  font-size: 23pt;
  letter-spacing: 2.7px;
}

#banner__link {
  font-size: 11pt;
  position: absolute;
  bottom: 62px;
  left: 371px;
  color: #ca4d40;
  letter-spacing: 1.4px;
}

.advantages{
height: 275px;
background-color: #e7e7e7;
display: flex;
justify-content: center;
align-items: center;
}

.advantages__container{
display: flex;
width: 61%;
justify-content: space-between;
flex-wrap: wrap;
}
.advantages__item{
width: 31.3%;

}
.advantages__item__icon{
width: 18.5%;
float: left;
}
.advantages__item__text{
width: 74%;
float: right;
}
.advantages__item__text h3{
margin-bottom: 17px;
color: #3b4041;
}
.advantages__item__text p{
font-size: 13px;
font-family: 'Comfortaa', cursive;
color: #888d8f;
line-height: 25px;
}
.advantages__item__text p a{
color: #ca4d40;
}
@media screen and (max-width: 1143px) {
  header .header__nav a:first-child {
    background-color: #272b2c;
    color: #ca4d40;
  }
  nav {
    text-align: center;
  }
  .header__logo {
    margin-left: 5%;
    margin-right: 25%;
  }
    #banner__semicircle__right{
      display: none;
    }
     #banner__semicircle__left{
              display: none;
            }
            .advantages__item{
              width: 45%;
            }
            .advantages{
              height: 700px;
            }
}
@media screen and (max-width: 835px) {

    #banner__text{
      display: none;
    }
     #banner__line{
              display: none;
            }
            #banner__link{
              left:20px;
              bottom: 20px;
              color: #e6e6e6;
            }

}
