/* general settings */

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  color: #3b4041;
  font-family: 'Fjalla One', sans-serif;
}

.main-container {
  max-width: 1170px;
  box-sizing: border-box;
  padding: 0 20px;
}

/* header(row 1) */

header {
  width: 100%;
  background-color: #272b2c;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo a:hover {
  transform: scale(1.2);
}

.header-logo a {
  color: #e6e6e6;
  font-size: 22px;
  transition: .3s ease-in-out;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header-nav a {
  padding: 30px 30px;
  color: #e6e6e6;
  font-size: 14px;
}

.header-nav a:hover {
  background-color: #ca4d40;
}

.hamburger-icon {
  display: none;
  align-self: center;
  height: 50px;
  cursor: pointer;
}

/* banner(row 2) */

.banner {
  background-image: url(../img/banner.png);
  background-size: cover;
  background-position: center center;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 400px;
}

.banner-flex {
  display: flex;
  max-width: 1170px;
  padding-bottom: 55px;
  margin: auto;
}

.banner-text {
  color: #e6e6e6;
  font-size: 30px;
  letter-spacing: 2.7px;
}

.banner-line {
  flex-grow: 1;
  border-top: 2px solid #ffffff;
}

.text-line {
  display: flex;
  align-items: center;
}

.banner-link {
  color: #ca4d40;
  font-size: 16px;
  letter-spacing: 1.4px;
}

/* advantages(row 3) */

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  margin: auto;
  background-color: #e7e7e7;
}

.advantages-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantages-item {
  display: flex;
  align-items: center;
  width: 31%;
  margin: 20px 0;
  margin-right: 10px;
}

.advantages-item:last-child {
  margin-right: 0;
}

.advantages-item-icon {
  align-content: center;
  margin-right: 25px;
}

.advantages-item-text p {
  margin-top: 17px;
  color: #888d8f;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 25px;
}

.more {
  color: #ca4d40;
}

/* content(row 4) */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0;
}

.content-info {
  margin: 25px 0;
}

.content-info h1 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: bold;
  letter-spacing: 2.2px;
}

.content-info h2 {
  padding: 10px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  color: #ca4d40;
  font-family: 'Comfortaa', cursive;
  font-size: 16px;
  font-weight: normal;
}

.content-info h3 {
  font-family: 'Comfortaa', cursive;
  font-size: 15px;
}

.content-info-article {
  width: 50%;
  padding-right: 20px;
}

.content-info-article p {
  margin-top: 15px;
  color: #888d8f;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 25px;
}

button {
  padding: 10px 20px;
  margin-top: 30px;
  border: 0;
  border-radius: 50px;
  outline: none;
  background-color: #e84c3d;
  color: #ffffff;
  font-family: 'Fjalla One', sans-serif;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

.content-info section {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

/* suscribe(row 5) */

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  padding-top: 30px;
  margin: auto;
  border-radius: 10px;
  background-color: #e84c3d;
  color: #ffffff;
}

.subscribe h3 {
  margin-bottom: 15px;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 2.2px;
}

.subscribe-testimonial {
  display: flex;
  width: 50%;
}

.subscribe-testimonial img {
  align-self: center;
  padding: 10px 10px 10px 0;
}

.subscribe-info-text {
  align-self: center;
  margin: 10px 0;
  font-family: 'Comfortaa', cursive;
}

.subscribe-info-text p {
  font-size: 13px;
  line-height: 25px;
}

.subscribe-email {
  width: 50%;
  margin-left: 20px;
}

#wrong-email,
#wrong-name{
  display: none;
  color: #e66255;
}

#form-email:focus,
#form-name:focus,
#form-query:focus {
  border: 1px solid #e66255;
  color: #202628;
}

.subscribe-email button {
  margin-top: 0;
  background-color: #202628;
  color: #fceceb;
}

.suscribe-email-input {
  display: flex;
}

.suscribe-email-input input {
  flex: 1;
}

.placeholder {
  padding: 12px 20px;
  margin-right: 10px;
  border: 0;
  border-radius: 50px;
  color: #9faaad;
  font-style: italic;
  outline: none;
}

/* columns(row 6) */

.columns {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 60px auto;
}

.columns section {
  width: 33%;
  margin-right: 30px;
}

.columns section:last-child {
  margin-right: 0;
}

.columns-1-scroll{
  overflow: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  height: 460px;
}
.columns-1-article {
  display: flex;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e7e7e7;
}
.columns-1-article:first-child {
  margin-top: 0;
}
.columns-1 h3 {
margin-bottom: 25px;
}

.columns-1-article img {
  align-self: center;
  margin-right: 20px;
}

.columns-1-article p {
  color: #888d8f;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 25px;
}

.columns-2-container {
  padding: 30px;
  margin-top: 25px;
  background-color: #e7e7e7;
}

.columns-2-form {
  display: flex;
  flex-direction: column;
}

.columns-2-container p {
  color: #888d8f;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 25px;
}

.columns-2-container input {
  padding: 10px 0 10px 10px;
  margin: 10px 0;
  outline: none;
}

.columns-2-container textarea {
  height: 100px;
  padding: 10px 0 10px 10px;
  margin: 10px 0;
  border: 0;
  resize: none;
  border-radius: 10px;
  font-style: italic;
  color: #9faaad;
  outline: none;
}

.columns-2-container button {
  align-self: flex-start;
}

.columns-3-article {
  display: flex;
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid #e7e7e7;
}

.columns-3-article img {
  align-self: flex-start;
  margin-right: 20px;
}

.columns-3-article p {
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  color: #888d8f;
  line-height: 25px;
}

.columns-3-article span {
  font-size: 15px;
  font-weight: bold;
  color: #e84c3d;
}

/* footer(row 7) */

footer {
  width: 100%;
  background-color: #202628;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #202628;
}

.site-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.site-links a {
  margin-right: 5px;
  color: #ffffff;
  font-family: 'Comfortaa', cursive;
  font-size: 13px;
  line-height: 30px;
}

.site-links p {
  display: inline;
  margin: 0 10px;
  color: #767c7e;
  font-style: italic;
}

.networks a {
  margin-left: 7px;
}
