[33mcommit f2fda7794011751543aeaded94d41de481e1c422[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ksenia Kardash <40148021+KseniaKardash@users.noreply.github.com>
Date:   Thu Jul 12 18:11:07 2018 +0300

    changed errors and applied gidelines

[33mcommit 583601e32ac3e04fb4ac4ab864c3997bf47bc275[m
Author: Ksenia Kardash <40148021+KseniaKardash@users.noreply.github.com>
Date:   Wed Jul 11 18:37:31 2018 +0300

    Added footer and started work with adaptability

[33mcommit a6fb5dd265ba6e38e564b21a724ef785196cc722[m
Author: Ksenia Kardash <40148021+KseniaKardash@users.noreply.github.com>
Date:   Tue Jul 10 19:08:03 2018 +0300

    Added sections with content information

[33mcommit fb2ca5e5575d77285172e8d0c0175940f7b8349c[m
Author: Ksenia Kardash <40148021+KseniaKardash@users.noreply.github.com>
Date:   Mon Jul 9 19:25:55 2018 +0300

    created header and banner

[33mcommit e9cb14dba8b6d09dc6bf2316cf2ddedb4f12399f[m
Author: KseniaKardash <Kseniya.Kardash@itechart-group.com>
Date:   Fri Jul 6 18:20:28 2018 +0300

    added adaptability to elements and continued work with layout

[33mcommit b96de2ae7b78d1eb9e8086595aefdd2b8614ac2e[m
Author: KseniaKardash <Kseniya.Kardash@itechart-group.com>
Date:   Thu Jul 5 17:05:52 2018 +0300

    maked header

[33mcommit 5c1d14c4d513cb84893357936528d2ef6488cedd[m
Author: Ksesha <just.kardash@gmail.com>
Date:   Wed Jul 4 20:06:34 2018 +0300

    test remove

[33mcommit cc49182af4a4f1d1ce9343340abc288399ebb7d1[m
Author: Ksesha <just.kardash@gmail.com>
Date:   Wed Jul 4 20:04:48 2018 +0300

    testcommit
